[gd_scene load_steps=5 format=3 uid="uid://5qduaxyvdb2s"]

[ext_resource type="PackedScene" uid="uid://rhpv4m0icwo" path="res://scenes/player.tscn" id="1_fox8k"]
[ext_resource type="Script" path="res://scripts/Level_C.cs" id="1_xtxho"]
[ext_resource type="TileSet" uid="uid://cvr7o8iu2bf4u" path="res://tile_sets/main_tileset.tres" id="2_mn1j8"]
[ext_resource type="Script" path="res://scripts/ammo_counter.gd" id="4_cjx2l"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xtxho")
height = 75
width = 75
iterations = 5
max_tiles = 10

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mn1j8")

[node name="Player" parent="." instance=ExtResource("1_fox8k")]
position = Vector2(161, 73)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_left = 0.993924
anchor_top = 0.990741
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=50]Test[/font_size]"
scroll_active = false
script = ExtResource("4_cjx2l")
metadata/_edit_use_anchors_ = true
