[gd_scene load_steps=6 format=3 uid="uid://psl8wyabucyv"]

[ext_resource type="Texture2D" uid="uid://d3e1j855hjepo" path="res://sprites/Tilesets/tileset_blue.png" id="1_lvtb6"]
[ext_resource type="Script" path="res://scripts/enemies/turret.gd" id="1_vv6ka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hq71"]
atlas = ExtResource("1_lvtb6")
region = Rect2(224, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nmeo"]
size = Vector2(12, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_a7hiw"]
radius = 128.0

[node name="Turret" type="StaticBody2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_vv6ka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0hq71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_8nmeo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a7hiw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
