[gd_scene load_steps=10 format=3 uid="uid://c1lxpyb16rvy0"]

[ext_resource type="Script" path="res://scripts/bullet_types/tri_shot.gd" id="1_upjx5"]
[ext_resource type="Texture2D" uid="uid://c2dimijy50cpv" path="res://sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="2_p04sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxups"]
atlas = ExtResource("2_p04sn")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kaj"]
atlas = ExtResource("2_p04sn")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciut2"]
atlas = ExtResource("2_p04sn")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04uwm"]
atlas = ExtResource("2_p04sn")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tvv"]
atlas = ExtResource("2_p04sn")
region = Rect2(64, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w7g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04uwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s48wu"]
radius = 3.0
height = 10.0

[node name="tri-shot" type="Area2D"]
script = ExtResource("1_upjx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6w7g3")
autoplay = "default"
frame_progress = 0.57567

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s48wu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
